门派发展到不同阶段会获得更多的后缀选择
门
臂·左
臂·右
尺
拳
合形
心
脊
洪炉
腿
甲
手·左
手·右
腿·左
腿·右
顶
圈
体
血
战意
之眼
之口
牙
尾
爪
踏
鬃
神风
玄鳞
羽衣
识
息
掌·左
掌·右
手
臂
邪甲
之心
之体
腑
眼
腹
角
神针
冠
神光
射影
啸
大擒拿
抱
瞳
意
吻
灵宝
羽
玉
肉
鳞
刺
筋
晶
帛,纱,罗
珠,丸,球
沙,砂,尘,粉,瘴
果,珠,丸,球
液,水,雾,烟,霭
藤,锁,链,绳,索
莲,台,印,罩,界
偶,傀,根,印
偶,傀,儡
如意,芝,散,伞
花,蕊
果,珠,丸,球,罩
丸,胆
叶
息,劫
骨,骸
玉,印
魄,魂
虫
草
粉
饼
干
果
珀
符,咒,禁
骰
铃
镯,琢
帕,绢,帛
囊
册,书,简,卷
匣
针
石
图
傀儡
索,丝
竿
竿,丝,索
柔,拂
剑
牌
糜,鱼,刺
衣,甲,御,衫
弓
刀
枪
锤
环
印
塔
瓶
鼎
碑
狮
书,册
谱
符
葫
根
舍利
糜,壳,刺
卷,图,契
粉,散,袋
篮,菇
藕
钉,镖,碎
糜,幕,陀
蛋,珠,球,卵
金,印,碑,珏,圭,阙,镇
石,印,碑,珏,圭,阙,镇
木,柱,桩
革,罩,障
绳,索,草
丝,绳,索,绫,线
木,枝,柱,桩
水
散,毒,渣
粪,砂,屎
卷,图
谱,卷
谱,卷,局
斧
镐
锄
针,刺
伞
书,册,卷
卷
笺
炮
饺
币
刃
